<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Shino 3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Welcome to Shino’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Shino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirement">Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addon-hard-ops-installation">Addon / Hard Ops Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#firstly-ensure-blender-2-8-is-up-to-date">1. Firstly ensure Blender 2.8 is up to date.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ensure-the-latest-zips-are-downloaded">2. Ensure the latest zips are downloaded</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-file-enable-addon">3. Install from file / Enable addon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-run">First Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preferences">Preferences</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="requirement">
<h2>Requirement<a class="headerlink" href="#requirement" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://www.blender.org/">Blender 2.8+</a></p>
<p>The official version on the website is always supported first and foremost but the developments also cover <a class="reference external" href="https://builder.blender.org/download">Buildbot</a>.</p>
</section>
<section id="addon-hard-ops-installation">
<h2>Addon / Hard Ops Installation<a class="headerlink" href="#addon-hard-ops-installation" title="Permalink to this heading"></a></h2>
<p>If updating Blender one must also update the Hard Ops / Boxcutter packages for the latest version.</p>
</section>
<section id="firstly-ensure-blender-2-8-is-up-to-date">
<h2>1. Firstly ensure Blender 2.8 is up to date.<a class="headerlink" href="#firstly-ensure-blender-2-8-is-up-to-date" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.blender.org/download/">Blender.org</a></p></li>
<li><p><a class="reference external" href="https://store.steampowered.com/app/365670/Blender/">Steam</a></p></li>
<li><p><a class="reference external" href="https://builder.blender.org/download">Buildbot</a></p></li>
</ul>
</section>
<section id="ensure-the-latest-zips-are-downloaded">
<h2>2. Ensure the latest zips are downloaded<a class="headerlink" href="#ensure-the-latest-zips-are-downloaded" title="Permalink to this heading"></a></h2>
<p>Latest can be downloaded from the marketplace of origin. (top file is always the latest)
- <a class="reference external" href="https://www.blendermarket.com/products/shino">Blendermarket</a></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Do not unzip the downloaded files. Then install the addons (.zip files) as explained below</p>
</div>
</section>
<section id="install-from-file-enable-addon">
<h2>3. Install from file / Enable addon<a class="headerlink" href="#install-from-file-enable-addon" title="Permalink to this heading"></a></h2>
<p>If updating make sure to remove the previous version first.</p>
<img alt="_images/install1.png" class="align-center" src="_images/install1.png" />
<p>Choose the zip that was downloaded and choose to install from file. After the installation is complete it will show up in the addon list.</p>
<img alt="_images/install2.png" class="align-center" src="_images/install2.png" />
<p>This only works if the folder is not there already! Otherwise… issues.</p>
<p>In the addon panel locate Shini and Remove it, then you are able to install the newer update.</p>
<img alt="_images/install3.png" class="align-center" src="_images/install3.png" />
<p>Make sure the previous addons / folders are not there and it should work fine.</p>
</section>
<section id="first-run">
<h2>First Run<a class="headerlink" href="#first-run" title="Permalink to this heading"></a></h2>
<p>Locate Shino panel in Sidebar also called N Panel (You can also find Shino panel in the Active Tools and WorkSpace Setting). Click on the tab Shino to reveal it.
Enable addon by ticking the uppermost checkbox.</p>
<img alt="_images/shino_panels_loc.png" class="align-center" src="_images/shino_panels_loc.png" />
</section>
<section id="preferences">
<h2>Preferences<a class="headerlink" href="#preferences" title="Permalink to this heading"></a></h2>
<p>To easily access Shino preferences you can use the settings button on the right of the panel</p>
<img alt="_images/preferences_button.png" class="align-center" src="_images/preferences_button.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Shino’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Aderemi Adesada.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>